{
  "name": "sal-cypress-playground",
  "version": "1.0.0",
  "description": "```\r npm install cypress --save-dev\r ```\r ```\r npm install typescript --save-dev\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.2",
    "typescript": "^5.5.4"
  }
}
